<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<title>Call Me Rizky</title>
		<link rel="icon" type="image/x-icon" href="https://pps.whatsapp.net/v/t61.24694-24/322330488_162464346144884_4705043873244709849_n.jpg?ccb=11-4&oh=01_AdTXwqYTEDeMAItCTCGUpSa-OVMtXmuLvI0OCp9U2VGIZw&oe=64197BEB">
		<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
		<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
		<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
		<style>
			::-webkit-scrollbar {
				width: 8px;
			}

			/* Track */
			::-webkit-scrollbar-track {
				background: #f1f1f1; 
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
				background: #888; 
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
				background: #555; 
			}

			body{
				background:#eee;
				margin-top: 50px;
				color: #000;
				background-color: #fff;
				background: url(background.jpg)
			}

			.card{
				border:none;
				position:relative;
				overflow:hidden;
				border-radius:8px;
				cursor:pointer;
			}

			.card:before{
				content:"";
				position:absolute;
				left:0;
				top:0;
				width:4px;
				height:100%;
				background-color:#E1BEE7;
				transform:scaleY(1);
				transition:all 0.5s;
				transform-origin: bottom;
			}

			.card:after{
				content:"";
				position:absolute;
				left:0;
				top:0;
				width:4px;
				height:100%;
				background-color:#8E24AA;
				transform:scaleY(0);
				transition:all 0.5s;
				transform-origin: bottom;
			}

			.card:hover::after{
				transform:scaleY(1);
			}

			.fonts{
				font-size:11px;
			}

			.social-list{
				display:flex;
				list-style:none;
				justify-content:center;
				padding:0;
			}

			.social-list li{
				padding:10px;
				color:#8E24AA;
				font-size:19px;
			}

			.buttons button:nth-child(1){
				border:1px solid #8E24AA !important;
				color:#8E24AA;
				height:40px;
			}

			.buttons button:nth-child(1):hover{
				border:1px solid #8E24AA !important;
				color:#fff;
				height:40px;
				background-color:#8E24AA;
			}

			.buttons button:nth-child(2){
				border:1px solid #8E24AA !important;
				background-color:#8E24AA;
				color:#fff;
				height:40px;
			}
		</style>
	</head>
	<body>
		<div class="container mt-5">
			<div class="row d-flex justify-content-center">
				<div class="col-md-7">
					<div class="card p-3 py-4">
						<div class="text-center">
							<img src="https://media.licdn.com/dms/image/D4D35AQHyBeT-ci755w/profile-framedphoto-shrink_400_400/0/1669928399540?e=1679148000&v=beta&t=qPfncUWdNRuLPxpf4Dm2ucBoGZ1sKbPd2PZpxffs_eA" width="100" class="rounded-circle">
						</div>
						<div class="text-center mt-3">
							<span class="bg-secondary p-1 px-4 rounded text-white">Ikky</span>
							<h5 class="mt-2 mb-0">Rizky Arinanda. AR, S.Kom</h5>
							<span>Networking & Software Engineer</span>
							<div class="px-4 mt-3">
								<p class="fonts">
									Saat ini kita sudah memasuki era/abad informasi digital yang ditandai segala sesuatunya berjalan dengan bantuan “TEKNOLOGI”, Untuk itu saya hadir disini guna menerapkan peran teknologi di bidang Networking Engineer dimana tugas dan tanggung jawab saya Memasang, mengkonfigurasi, dan mendukung peralatan jaringan termasuk akselerator Linux, Mikrotik, WAN, Server Proxy, Router, DHCP, DNS, dan PPTP. Menyelidiki apabila ada kesalahan dalam jaringan, Melaporkan status jaringan kepada pemangku kebijakan, Merancang, dan mengimplementasi solusi jaringan baru atau memperbaiki jaringan yang ada. Pengadaan peralatan jaringan atau sub kontraktor yang terlibat dalam instalasi jaringan sehingga Memaksimalkan kinerja jaringan melalui pemantauan dan pemecahan masalah berkelanjutan tidak lupa Memperbaharui peralatan jaringan baik Software maupun Hardware yang lebih baik.
								</p>
								<p class="fonts">
									<b>Client :</b><br>
									Pancasila Hotspot * Sidomulyo Hotspot * Wareh Kupie Simpang Tiga * Wareh Kupie Arifin Ahmad * PT. RANAR Inovasi Teknologi
								</p>
							</div>
							<ul class="social-list">
								<li>
									<a href="https://www.twitter.com/rizkywebid/"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="https://www.instagram.com/rizkywebid/"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
									<a href="https://www.linkedin.com/in/rizkyarinandaar/?lipi=urn%3Ali%3Apage%3Aprofile_common_profile_index%3B438a19f5-a868-4b7d-8380-f63e7e7d294a"><i class="fa fa-linkedin"></i></a>
								</li>
								<li>
									<a href="https://www.youtube.com/rizkywebid/"><i class="fa fa-youtube"></i></a>
								</li>
								<li>
									<a href="https://www.github.com/rizkywebid/"><i class="fa fa-github"></i></a>
								</li>
							</ul>
							<div class="buttons">
								<a href="https://wa.me/6281391316060/"><button class="btn btn-outline-primary px-4">Message</button></a>
								<a href="https://call.whatsapp.com/voice/hepMKkuwLT9m5B1CTiEa9W"><button class="btn btn-outline px-4 ms-3">Contact</button></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
		<script type='text/javascript'>#</script>
		<script type='text/javascript'>
			var myLink = document.querySelector('a[href="#"]');
			myLink.addEventListener('click', function(e) { e.preventDefault(); });
		</script>
	</body>
</html>